overrides: coala.yaml

# Unless otherwise noted, these pins must be real choco versions,
# as close as possibel to AppVeyor's pre-installed version, and
# limited to requirements of coala-bears.
choco_requirements:
  # Dummy entry appears to identify the first item in the list,
  # as moban yaml merging will put entries above this, when they
  # should appear after this list
  dummy: false
  # VCS and compilers appear first
  msys2:
    params: "/InstallDir:C:\\msys64 /NoUpdate"
  hg:
    # AppVeyor has 4.1.1. 4.2 is lowest available in choco, however
    # it is unusable on Travis.
    version: "5.0"
    appveyor_id: true
  MinGW:
    # Ruby gems depend on MinGW to compile extensions
    # Travis CI has 8.1.0
    version: 8.1.0
    appveyor_id: MinGW
  visualstudio2017-workload-vctools:
    # All coala repos build fine without VC++ compiler, so only the
    # package manager repository should enable this, in order to
    # explore dependencies that require a cl.exe

    # Version 1.3.0 is pre-installed on Travis.
    # TODO: add visualcplusplusexpress2008 or VisualStudioExpress2008
    #       as the lowest compiler compatible with Python 3
    #       Possibly switch to nuget.org meta package id VSSDK.IDE.9
    #       If different sources cant be used in one Fudgefile
    #       Pre-install could check of `visualstudio-foo` is in the
    #       Fudgefile and generate/pre-install VSSDK.IDE.9
    #       Need to check if Fudge will avoid choco if the correct
    #       version is already installed.
    version: 1.3.0
    appveyor_id: true
  python:
    version: 3.6.8
    appveyor_id: python
  nodejs:
    version: 11.13.0
    appveyor_id: node
  ruby:
    # Ruby 2.5.3.1 is pre-installed on Travis Windows
    # Ruby 2.6 causes failures with csvlint
    # https://github.com/coala/coala-bears/issues/2909
    version: 2.5.3.1
    appveyor_id: ruby
  ruby2.devkit:
    # DevKit is needed to compile gems on Travis
    # It requires msys2, but it can be not updated
    version: 4.7.2.2013022403
    appveyor_id: true
  golang:
    # Go 1.10+ fails with gopm
    # https://github.com/gpmgo/gopm/issues/148
    version: 1.9.7
    appveyor_id: go
  adoptopenjdk:
    # AppVeyor only has real jdks, default is 8 update 162
    # choco 8.192 is the closest.
    version: "8.192"
    appveyor_id: jdk
  ActivePerl:
    # ActivePerl ppm is already set up on AppVeyor, however
    # it is slow to install on Travis.
    # Therefore support for StrawberryPerl desirable, only
    # if it doesnt depend on compilers.
    # ActivePerl on AppVeyor is 5.20.1.2000, however
    # the choco version 5.21.x fails to install due to 404
    # This installs into C:\Perl64 for unknown reasons, but
    # is confirmed to be Perl 5.24
    version: 5.24.3.2404
    appveyor_id: true
  miniconda3:
    version: 4.5.12
    appveyor_id: miniconda
  maven:
    version: 3.5.4
    appveyor_id: true
  # above are pre-installed on AppVeyor; below are installed by choco
  php: true
  ghc: true
  julia: true
  haskell-stack: true
  R.Project: true
  # also investigate rust-ms
  rust: true
  # above are runtimes; below are managers and tools
  bower: true
  composer: true
  luarocks: true
  ShellCheck: true
  PSScriptAnalyzer: true
